# Run either unit-test or integration-test. See below.
version: '2.3'

services:
  sc:
    build:
      context: .
      args:
        version: ${VERSION}
        buildnum: ${BUILDNUM}
    image: linksmart/sc

  unit-test:
    build:
      context: .
      target: builder
    depends_on:
      - sc
    environment:
      - SC_ENDPOINT=http://sc:8082
    command: go test -mod=vendor -v ./catalog

# RUN UNIT TESTS
# docker-compose -f docker-compose.test.yml up --abort-on-container-exit --build unit-test

  broker:
    image: eclipse-mosquitto
    
  sc2:
    build:
      context: .
    depends_on:
      - broker
    environment:
      - SC_MQTT_CLIENT_BROKERURI=tcp://broker:1883
      - SC_MQTT_CLIENT_REGTOPICS=LS/v2/+/+/service

  integration-test:
    build:
      context: .
      target: builder
    depends_on:
      - broker
      - sc2
    environment:
      - SC_ENDPOINT=http://sc2:8082
      - BROKERS=tcp://broker:1883
    command: go test -mod=vendor -v ./integration-test

# RUN INTEGRATION TESTS
# docker-compose -f docker-compose.test.yml up --abort-on-container-exit --build integration-test